Q) Write a java program to find out most repeating element from given array?

input:
	8 2 5 2 6 5 2 1 7 5 2 3 2 

output:
	2 repeating for 5 times 


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {8,2,5,2,6,5,2,1,7,5,2,3,2};
		
		int element=0;
		int maxCount=0;
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt>maxCount)
			{
				maxCount = cnt;
				element = arr[i];
			}
		}
		System.out.println(element+" is repeating for "+maxCount+" times");
	}
}


Q) Write a java program to display pair of elements equals to given sum=10 ?

input:
	6 9 1 4 2 3 7 5 
output:
	6 4 
	9 1 
	3 7 


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,1,4,2,3,7,5};
		int sum=10;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}
	}
}


Q) Write a java program to display triplet of elements equals to given sum=10 ?

input:
	6 9 1 4 2 3 7 5 
output:
	6 1 3 
	1 4 5
	1 2 7
	2 3 5

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,1,4,2,3,7,5};
		int sum=10;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
					System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
					}
				}
			}
		}
	}
}

Q) Write a java program to find out leader elements from given array?

input:
	2 9 60 23 7 12 

output:
	60 23 12


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {2,9,60,23,7,12};
		
		for(int i=0;i<arr.length;i++)
		{
			boolean flag=true;
			
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					continue;
				}
				else
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to find out missing element from given array?

input:
	6 7 3 5 1 2 
output:
	4


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,7,3,5,1,2};
		
		int sum_of_ele = arr.length+1;
		
		int sum = (sum_of_ele * (sum_of_ele + 1))/2;
		
		for(int i : arr)
		{
			sum-=i;
		}
		System.out.println(sum);
	}
}


Q) Write a java program to display array elements which are greater to its immediate predecessor and successor and consider first and last element having only one neighbour?

input:
	7 2 5 32 7 12 90  

output:
	7 32 90  


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {7,2,5,32,7,12,90};
		
		
		//first element 
		if(arr[0]>arr[1])
		{
			System.out.print(arr[0]+" ");
		}
		
		//middle elements 
		for(int i=1;i<=arr.length-2;i++)
		{
			if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
			{
				System.out.print(arr[i]+" ");
			}
		}
		
		//last Element 
		if(arr[arr.length-1]>arr[arr.length-2])
		{
			System.out.print(arr[arr.length-1]);
		}
		
	}
}

Q) Write a java program to display all missing elements from given array?

input:
	1 4 2 9 

output:
	3 5 6 7 8 


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {1,4,2,9};
		
		Arrays.sort(arr);//1 2 4 9 
		
		for(int i=0;i<arr.length-1;i++)
		{
			int current = arr[i];
			int next = arr[i+1];
			
			while((current+1)<next)
			{
				System.out.print((current+1)+" ");
				current++;
			}
		}
		
	}
}


Q) Write a java program to determine the smallest number of coins needed to total 
86 rupees. Use the denominations provided in the array {1,2,5,10}? 
 
Output: 
 	1 coin(s) of 1 rupee(s) 
 	1 coin(s) of 5 rupee(s) 
 	8 coin(s) of 10 rupee(s)


class Test 
{
	public static void main(String[] args) 
	{
		int[] denominations={1,2,5,10};
		int amount = 86;
		int[] result = minimumCoins(denominations,amount);
		for(int i=0;i<result.length;i++)
		{
			if(result[i]>0)
			{
		System.out.println(result[i]+" coin(s) of "+denominations[i]+" rupee(s) ");
			}
		}
	}
	public static int[] minimumCoins(int[] denominations,int amount)
	{
		int[] coinsCount = new int[denominations.length];
		
		for(int i=denominations.length-1;i>=0;i--)
		{
			coinsCount[i] = amount / denominations[i];
			amount = amount % denominations[i];
		}
		return coinsCount;
	}
}

Q) Write a java program to merge two arrays and display them in sorting order?

input:
	5 1 3 2 4 
	9 6 8 7 10
output:
	1 2 3 4 5 6 7 8 9 10


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr1={5,1,3,2,4}; 
		int[] arr2={9,6,8,7,10};
		
		int size1 = arr1.length;//5
		int size2 = arr2.length;//5
		
		arr1 = Arrays.copyOf(arr1,size1+size2);
		
		int index=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i] = arr2[index++]; 
		}
		
		//sorting 
		Arrays.sort(arr1);
		
		//display elements
		for(int i : arr1)
		{
			System.out.print(i+" ");
		}
		
	}
}


Q) Write a java program to insert given element on a given index of an array?

input:
	arr = 7 9 6 1 2 8 
	ele = 10 
	index = 2

output:
	7 9 10 6 1 2 8 


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr ={7,9,6,1,2,8}; 
		int ele = 10; 
		int index = 2;

		arr = Arrays.copyOf(arr,arr.length+1);
		
		for(int i=arr.length-1;i>=index;i--)
		{
			arr[i] = arr[i-1];	
		}
		arr[index]=ele;
		
		//display elements 
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}



Q) Write a java program to delete first occurance of a given element in positive integer array?

input:
	arr = 7 2 9 2 4 8 2 6 
	ele = 2
output:
	7 9 2 4 8 2 6 


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr ={7,2,9,2,4,8,2,6}; 
		int ele = 2;
		
		int index = findIndex(arr,ele);
		if(index!=-1)
		{
			for(int i=index;i<arr.length-1;i++)
			{
				arr[i]=arr[i+1];
			}
			arr = Arrays.copyOf(arr,arr.length-1);
			
			//display
			for(int i : arr)
			{
				System.out.print(i+" ");
			}
		}
		else
		{
			System.out.println("Element Not Found");
		}
	}
	public static int findIndex(int[] arr,int ele)
	{
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==ele)
			{
				return i;
			}
		}
		return -1;
	}
}


Q) Prime Numbers in an Array

You are given an array of integers, arr, of size array length. If a prime number which is contained in arr can be written as a+b, where a and b are also both contained somewhere in arr then it is called a special prime number. It is given that a and b may be the same element.

Find the index of the first occurrence of a special prime number in arr. If a special prime number does not exist in arr, return -1.

Input:
	8 2 4 3 7  

Output:
	4


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {8,2,4,3,7};
		System.out.println(specialPrime(arr));
	}
	public static int specialPrime(int[] arr)
	{
		for(int i=0;i<arr.length;i++)
		{
			int n = arr[i];
			
			if(isPrime(n))
			{
				for(int j=0;j<arr.length;j++)
				{
					for(int k=j+1;k<arr.length;k++)
					{
						if(arr[j]+arr[k]==n)
						{
							return i;
						}
					}
				}
			}
		}
		return -1;
	}
	public static boolean isPrime(int n)
	{
		boolean flag=true;
		for(int i=2;i<=n/2;i++)
		{
			if(n%i==0)
			{
				flag=false;
				break;
			}
		}
		return flag;
	}
}


Q) Write a java program to display distinct elements from given array?

input:
	5 9 1 3 7 6 9 3 4 2 2

output:
	5 9 1 3 7 6 4 2

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {5,9,1,3,7,6,9,3,4,2,2};
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			
			for(int j=0;j<i;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
					break;
				}
			}
			if(cnt==0)
				System.out.print(arr[i]+" ");
		}
	}
}

Assignment 
==========
Q) Write a java program to shift all zeros to right side of an array?

input:
	2 0 5 1 0 9 0 4 
output:
	2 5 1 9 4 0 0 0 



Q) Write a java program to reverse the array without using another array?

input:
	5 8 1 3 9 6 

output:
	6 9 3 1 8 5 

Q) Write a java program to set all zeros to right side of an array?

input:
	2 0 1 0 9 0 7

output:
	2 1 9 7 0 0 0  

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {2,0,1,0,9,0,7};
		
		int pos=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]!=0)
			{
				int temp = arr[i];
				arr[i]=arr[pos];
				arr[pos]=temp;
				
				pos++;
			}
		}
		//display elements
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}





class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {5,8,1,3,9,6};
		
		int left  = 0;
		int right = arr.length-1;
		
		while(left<right)
		{
			int temp = arr[left];
			arr[left]=arr[right];
			arr[right]=temp;
			
			left++;
			right--;
		}
		//display the elements 
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}












































		
















