Q) Write a java program to copy the array elements?

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,1,5,2,7};
		
		int[] copyArr = new int[arr.length];
		
		copyArr = arr;
		
		for(int i : copyArr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in reverse order?

input:
	6 9 1 3 7 4 

output:
	4 7 3 1 9 6 

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,1,3,7,4};
		
		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to display even elements from given array?

input:
	6 9 1 3 7 4 

output:
	6 4 
	
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,1,3,7,4};
		
		for(int n : arr)
		{
			if(n%2==0)
			{
				System.out.print(n+" ");
			}
		}
	}
}

Q) Write a java program to prime elements from given array?

input:
	4 2 9 3 10 7 8 

output:
	2 3 7

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {4,2,9,3,10,7,8};
		
		for(int n : arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}


Q) Write a java program to display array elements in sorting order?

input:
	4 2 9 3 10 7 8 

output:
	2 3 4 7 8 9 10

import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {4,2,9,3,10,7,8};
		
		Arrays.sort(arr);
		
		System.out.println(Arrays.toString(arr));
	}
}


Q) Write a java program to display array elements in sorting order without using sort() method?

input:
	4 2 9 3 10 7 8 

output:
	2 3 4 7 8 9 10

ex:
--

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {4,2,9,3,10,7,8};
		
		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i] > arr[i+1])
			{
				int temp = arr[i];
				arr[i] = arr[i+1];
				arr[i+1] = temp;
				i=-1;
			}
		}
		
		//display elements 
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in descending order without using sort() method?

input:
	4 2 9 3 10 7 8 

output:
	10 9 8 7 4 3 2 


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {4,2,9,3,10,7,8};
		
		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i] < arr[i+1])
			{
				int temp = arr[i];
				arr[i] = arr[i+1];
				arr[i+1] = temp;
				i=-1;
			}
		}
		
		//display elements 
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display highest element from given array?

input:
	6 8 3 1 4 9 5 7
output:
	9


Approach1
--------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,8,3,1,4,9,5,7};
		
		Arrays.sort(arr); // 1 3 4 5 6 7 8 9 
		
		System.out.println(arr[arr.length-1]);
	}
}

Approach2
---------
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,8,3,1,4,9,5,7};
		
		int big = arr[0];
		
		for(int i : arr)
		{
			if(i>big)
			{
				big = i;
			}
		}
		System.out.println(big);
	}
}

Q) Write a java program to display least element from given array?

input:
	6 8 3 1 4 9 5 7
output:
	1

Approach1
----------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,8,3,1,4,9,5,7};
		
		Arrays.sort(arr);
		
		System.out.println(arr[0]);
	}
}



Approach2
--------
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,8,3,1,4,9,5,7};
		
		int small = arr[0];
		
		for(int i : arr)
		{
			if(i<small)
			{
				small = i;
			}
		}
		System.out.println(small);
	}
}



Q) Write a java program to display three highest elements from given array?

input:
	6 1 9 2 7 5 8 4 

output:
	9 8 7 

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,1,9,2,7,5,8,4};
			
		int firstElement = Integer.MIN_VALUE;
		int secondElement = Integer.MIN_VALUE;
		int thirdElement = Integer.MIN_VALUE;
		
		for(int i : arr)
		{
			if(i>firstElement)
			{
				thirdElement = secondElement;
				secondElement = firstElement;
				firstElement = i;
			}
			else if(i>secondElement)
			{
				thirdElement = secondElement;
				secondElement = i;
			}
			else if(i>thirdElement)
			{
				thirdElement = i;
			}
		}
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}

Q) Write a java program to seggregate array elements?

input:
	1 0 1 0 0 1 1 0 1 0
output:
	0 0 0 0 0 1 1 1 1 1

Approach1
---------
import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {1,0,1,0,0,1,1,0,1,0};
		
		Arrays.sort(arr);
		
		for(int i  : arr)
		{
			System.out.print(i+" ");
		}
	}
}

Approach2
---------
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {1,0,1,0,0,1,1,0,1,0};
				
		int index=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==0)
			{
				int temp = arr[i];
				arr[i] = arr[index];
				arr[index] = temp;
				index++;
			}
		}
		//display elements 
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display unique elements from given array?

input:
	2 7 1 3 5 9 7 3 9 
output:
	2 1 5 

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {2,7,1,3,5,9,7,3,9};
				
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
	}
}

Assignment 
----------
Q) Write a java program to display duplicate elements from given array?

input:
	2 7 1 3 5 9 7 3 9 
output:
	7 3 9 














