Arrays 
======
In a normal variable we can store only one value at a time.

To store multiple values in a single variable we need to use arrays.

Array is a collection of homogeneous data elements.

The main advantages of arrays are 

1) We can represent multiple elements using single variable name.
   ex:
	int[] arr = {10,20,30};

2) Performance point of view arrays are recommanded to use.


The main disadvantages of arrays are 

1) Arrays are fixed in size. Once if we create an array there is no chance of increasing 
   or decreasing the size of an array.

2) To use array concept in advanced we should know what is the size of an array which is 
   always not possible.

In java, arrays are classified into three types.

1) Single Dimensional Array 

2) Double Dimensional Array 

3) Multi Dimensional Array 


Array Declaration 
-----------------
At the time of array declaration we should not specify array size.
ex:
					Array
	|---------------------------------|------------------------------------|
Single Dimensional Array	Double Dimensional Array	Multi Dimensional Aray 

	int[] arr;		int[][] arr;			int[][][] arr;	
	int []arr;		int [][]arr;			int [][][]arr;
	int arr[];		int arr[][];			int arr[][][];
				int[] []arr;			int[][] arr[];
				int[] arr[];			int[][] []arr;
				int []arr[];			int[] [][]arr;
								int[] arr[][];
								int[] []arr[];
								int [][]arr[];
								int []arr[][];


Array Construction
------------------
In java, every array consider as an object. Hence we will use new operator to create an array.
ex:
	int[] arr = new int[3];

Rules to construct an array 
---------------------------
Rule1:
------
	At the time of array creation compulsary we need to specify array size.
	ex:
		int[] arr = new int[3];
		int[] arr = new int[]; // C.T.E array dimension missing 

Rule2:
------
	It is legal to have an array size with zero.
	ex:	
		int[] arr = new int[0];
		System.out.println(arr.length); // 0 

Rule3:
------
	We can't take negative numbers as an array size otherwise we will get 
	runtime exception called NegativeArraySizeException.
	ex:
		int[] arr = new int[-3]; // R.E 

Rule4:
-----
	The allowed datatypes for an array size are byte,short,int and char.
	If we take other datatypes then we will get compile time error.
	ex:
		int[] arr = new int['a'];

		byte b=10;
		int[] arr = new int[b]; 

		int[] arr = new int[10.5d]; // C.T.E 

Rule5:
------
	The maximum length we can take for an array size is maximum length of int.
	ex:
		int[] arr = new int[2147483647];


Array initialization 
--------------------
Once we if we create an array , every element is initialized with default values.

If we not happy with default values then we can change with customized values.

Diagram: class23.1

Array Declaration, Array constructor and Array initialization using single line 
--------------------------------------------------------------------------------

	int[] arr;
	arr = new int[3];
	arr[0]=10;
	arr[1]=20;
	arr[2]=30; 	==>	int[] arr = {10,20,30};
			        ==>	char[] arr = {'a'.'b','c','d'};
			        ==>	String[] arr = {"Hi","Hello","Bye"};


Q) What is the difference between length and length() ?

length 
------
It is a final variable which is applicable for arrays.
It returns size of an array.
ex:
	int[] arr = new int[3];
	System.out.println(arr.length); // 3

length()
--------
It is a predefined method which is applicable for string objects.
It returns number of characters present in string.
ex:
	String str="qualitythought";
	System.out.println(str.length()); // 14


Single Dimensional Array Programs 
=================================

Q) Write a java program to accept some array elements and display them?

import java.util.*;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the array size :");
		int size = sc.nextInt(); // 4
		
		int[] arr = new int[size];
		
		//insert elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the element :");
			arr[i] = sc.nextInt();
		}
		
		//display elements 
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}	
	}
}

iv) for each loop 
==================
It is used to iterate the elements/objects from arrays/collections.

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr ={6,9,1,3,5,8};
		
		for(int i : arr)
		{
			System.out.print(i+" ");
		}	
	}
}


Q) Write a java program to perform sum of array elements?

input:
	8 1 4 7 9 2 

output:
	31
	

class Test 
{
	public static void main(String[] args) 
	{
		int[] arr ={8,1,4,7,9,2};
		
		int sum=0;
		for(int i : arr)
		{
			sum+=i;
		}
		System.out.println(sum);
	}
}






























