3) Bitwise operators 
=====================

Bitwise AND operator (&)
------------------------
Bitwise AND operator deals with binary numbers.

Truth table 
-----------
T	T	= T
T	F	= F 
F	T	= F
F	F	= F 


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int a=10,b=15;
		int c = a & b;
		System.out.println(c); //10
	}
}
/*
		10 - 1010
		15 - 1111
		----------
		&  - 1010 <----
		
		0*1 + 1*2 +  0*4  + 1*8 
		
		0 + 2 + 0 + 8 = 10
*/

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int a=10,b=5;
		int c = a & b;
		System.out.println(c); //0
	}
}
/*
		10 - 1010
		5  - 0101
		---------
		&  - 0000
*/

Bitwise OR operator (|) 
-----------------------
Bitwise OR operator deals with binary numbers.

Truth table 
-----------
T	T	= T
T	F	= T
F	T	= T 
F	F	= F 

ex:
--
class Test  
{
	public static void main(String[] args) 
	{
		int a=10,b=5;
		int c = a | b;
		System.out.println(c); // 15
	}
}
/*
		10 - 1010
		5  - 0101
		---------
		|  - 1111 <--
		
		1*1 + 1*2 + 1*4 + 1*8
		
		1 + 2 + 4 + 8 = 15
*/

Bitwise XOR operator (^)
-------------------------
Bitwise XOR operator deals with binary numbers.

Truth table 
----------
T	T	= F
T	F	= T
F	T	= T
F	F	= F 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int a=10,b=15;
		int c = a ^ b;
		System.out.println(c); // 5
	}
}
/*
		10 - 1010
		15 - 1111
		----------
		^  - 0101 <----
		
		1*1 + 0*2 + 1*4  + 0*8 
		
		1 + 0 + 4 + 0 = 5
*/

Bitwise NOT operator(~)
-----------------------
syntax:
-------
	-(n+1)

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = ~10;
		System.out.println(i); // -11
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = ~56;
		System.out.println(i); // -57
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = ~(-14);
		System.out.println(i); // 13
	}
}

Q)Write a java program to find out given number is even or odd without using % modules operator?

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n = sc.nextInt();
		
		String result = ((n&1)==0)?"It is even number":"It is odd number";
		
		System.out.println(result);
	}
}
	
4) Logical operators 
=====================

Logical AND operator (&&)
-------------------------
Logical AND operator deals with boolean values either true or false.

Truth table 
-----------
T	T	= T
T	F	= F
F	T	= F 
F	F	= F 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println(true && true); // true 
		System.out.println(true && false); // false
		System.out.println(false && true); // false
		System.out.println(false && false); // false 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (5>2) && (6<10);
		System.out.println(b); // true 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (5>20) && (6<1);
		System.out.println(b); //false
	}
}

Logical OR operator (||)
-----------------------
Logical OR operator deals with boolean values either true or false.

Truth table 
------------
T	T	= T
T	F	= T
F	T	= T 
F	F	= F 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println(true || true); // true 
		System.out.println(true || false); // true 
		System.out.println(false || true); // true 
		System.out.println(false || false); // false 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (6>2) || (5<1);
		System.out.println(b); // true 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (5>2) && (6<10) || false;
		System.out.println(b); // true 
	}
}

Logical NOT operator (!)
------------------------
Logical NOT operator deals with boolean values.

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b = !(5>2);
		System.out.println(b); // false
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b = !(5>20);
		System.out.println(b); // true 
	}
}

5) Arithmetic operators 
=========================
We have following list of arithmetic operators.
ex:
	* - multiplication 
	/ - division 
	% - modules 
	+ - addition 
	- - subtraction 

Operator precedence
-------------------
No		Operator		Precedence
-----		--------		----------
1		*, / , %		Multiplication, Division, Modules 
2 		+, -			Addition , Subtraction 
3		<<, >>			Reft Shift, Right Shift	

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = 10 * 4 / 2;
		System.out.println(i); // 20
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = 10+5/10+6%3+6/4+10%20+5*10-20;
		System.out.println(i); 
	}
}
/*
	10+5/10+6%3+6/4+10%20+5*10-20
	
	10+5/10+6%3+6/4+10%20+50-20
	
	10+0+6%3+1+10%20+50-20
	
	10 + 0 + 0 + 1 + 10 + 50 - 20
	
	71 - 20 
	
	51
*/


Q) Write a java program to find out given number is even or odd without using 
modules(%) and Bitwise AND (&) operator?

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n = sc.nextInt();//10
		
		String result = ((n/2)*2==n)?"It is even number": "It is odd number";
		
		System.out.println(result);
	}
}

6) Relational operators 
========================
We have following list of relational operators.
ex:
	Operator	Description
	--------	-----------
	>		Greater than 	
	>=		Greater Than Equals to 
	<		Less than 
	<=		Less than Equals to 
	==		Equals to 
	!= 		Not Equals to 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println(10>20); // false 
		System.out.println(10<20); // true 
		
		System.out.println(10>=20); // false
		System.out.println(10<=10); // true 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		System.out.println(10==20); // false 
		System.out.println(10==10); // true 
		
		System.out.println(10!=20); // true
		System.out.println(10!=10); // false
	}
}



7) Shift operators 
===================

Right shift operators (>>)
-------------------------
10 >> 1 =  10/2 

10 >> 2  = 10/4

10 >> 3  = 10/8 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = 10 >> 5;
		System.out.println(i); // 10/32 = 0
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = 20 >> 3;
		System.out.println(i); // 20/8  = 2
	}
}


Right shift operators (<<)
-------------------------
10 << 1 =  10*2 

10 << 2  = 10*4

10 << 3  = 10*8 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = 10 << 2;
		System.out.println(i); // 10 * 4  = 40
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = 100 << 3;
		System.out.println(i); // 100 * 8 = 800 
	}
}

8) Unary operators 
==================

Increment/Decrement operators (++/--)
-------------------------------------
We have two types of increment operators.

1) Post-Increment
--------------
	ex:	
		i++;

2) Pre-Increment 
	ex:
		++i;

We have two types of decrement operators.

1) Post Decrement 
-----------------
	ex:
		i--;

2) Pre Decrement 
------------------
	ex:
		--i;


POST Increment/Decrement 
------------------------
Rule1: First Take 
Ruel2: Then Change 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = 10;
		
		i++;
		
		System.out.println(i); // 11
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = 10;
		
		System.out.println(i++); // 10
	}
}


ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;
		
		int j = i++;
		
		System.out.println(i+" "+j);// 11  10
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;
		
		int j = i-- + i--; // 10 + 9 
		
		System.out.println(i+" "+j); // 8  19
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;
		
		int j = i++ + i++ + i++; //10 + 11 + 12
		
		System.out.println(i+" "+j); // 13  33
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=10;
		
		int j = i-- + i-- + i++; // 10 + 9 + 8
		
		System.out.println(i+" "+j); // 9  27
	}
}




-Pre Increment/Decrement operator 
=================================
Rule1 : First Change 
Rule2 : Then Take 

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int i=10;
		
		++i;
		
		System.out.println(i); //  11
	}
}


ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int i=10;
		
		System.out.println(++i); // 11
	}
}

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int i=10;
		
		int j = ++i;
		
		System.out.println(i+" "+j); // 11   11
	}
}

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int i=10;
		
		int j = --i + --i; // 9  8 
		
		System.out.println(i+" "+j); // 8 17
	}
}

ex:
----
class Test 
{
	public static void main(String[] args) 
	{
		int i=10;
		
		int j = ++i + ++i + ++i; //11 12  13
		
		System.out.println(i+" "+j); // 13  36
	}
}

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int i=10;
		System.out.println(i++ + ++i); // 10 + 12 = 22
	}
}

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int i=10;
		
		System.out.println(++(i++)); // C.T.E 
	}
}

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int i=100;
		
		100++;
		
		System.out.println(i); // C.T.E 
	}
}

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		byte b = 127;
		
		b++;
		
		System.out.println(b); // -128
	}
}















