Q) Write a java program to perform transpose of a matrix?

input:
	1 2 3 
	4 5 6 
	7 8 9
output:
	1 4 7
	2 5 8 
	3 6 9 


class Test 
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
		
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int[][] transpose = new int[rows][cols];
		
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				transpose[j][i] = matrix[i][j];
			}
		}
		
		//display the elements
		for(int[] arr : transpose)
		{
			for(int i : arr)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

Q) Write a java program to sort the matrix?

input:
	9 2 4
	1 6 3
	7 5 8

output:
	1 2 3 
	4 5 6 
	7 8 9 


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{9,2,4},{1,6,3},{7,5,8}};
		
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int[] flatArr = new int[rows*cols];
		
		//convert double dimensional array to single dimensional 
		int index=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				flatArr[index++] = matrix[i][j];
			}
		}
		//sorting 
		Arrays.sort(flatArr);
		
		//convert single dimensional array to double dimensional 
		//display elements 
		int idx=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				matrix[i][j] = flatArr[idx++];
				System.out.print(matrix[i][j]+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

Q) Write a java program to display array elements in spiral form?

input:
	1 2 3 
	4 5 6 
	7 8 9 
output:
	1 2 3 6 9 8 7 4 5 

class Test 
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
		
		int left=0;
		int right=matrix.length-1;
		int top=0;
		int bottom=matrix[0].length-1;
		
		while(true)
		{
			if(left>right)
			{
				break;
			}
			for(int i=left;i<=right;i++)
			{
				System.out.print(matrix[top][i]+" ");
			}
			top++;
			
			if(top>bottom)
			{
				break;
			}
			for(int i=top;i<=bottom;i++)
			{
				System.out.print(matrix[i][right]+" ");
			}
			right--;
			
			if(left>right)
			{
				break;
			}
			for(int i=right;i>=left;i--)
			{
				System.out.print(matrix[bottom][i]+" ");
			}
			bottom--;
			
			if(top>bottom)
			{
				break;
			}
			for(int i=bottom;i>=top;i--)
			{
				System.out.print(matrix[i][left]+" ");
			}
			left++;
		}
	}
}

Jagged Array 
============
Jagged array is also known as array of arrays.

It is a multi-dimensional array where each row contains different column size.

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int[][] arr = {{1,2,3,4},{5,6},{7,8,9}};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[i].length;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

Anonymous Array 
===============
Sometimes we will declare an array without name such type of nameless array is called anonymous array.

The main objective of anonymous array is just for instance use.

We can declare anonymous array as follow.
ex:
	new int[]{10,20,30};
	new int[][]{{1,2,3},{4,5,6}};

ex:
---

class Test 
{
	public static void main(String[] args) 
	{
		System.out.println(sumOfElements(new int[]{10,20,30}));
	}
	public static int sumOfElements(int[] arr)
	{
		int sum=0;
		for(int i : arr)
		{
			sum += i;
		}
		return sum;
	}
}

Multi Dimensional Array 
=======================
If array contains more then two dimensions is called multi-dimensional array.

It is used to stored the data in a structured , layered and tabular format to establish the relationship between arrays.

We can declare and create multi-dimensional array as follow.
ex:
			base-index    cols 
				|     |
	int[][][] arr = new int[2][3][3];
				   |
				rows

	Here we can store 18 elements.

We can initialized multi-dimensional array as follow.
ex:
	int[][][] arr = {
				{
					{1,2,3},
					{4,5,6},
					{7,8,9}
				}
				,
				{
					{1,2,3},
					{4,5,6},
					{7,8,9}
				}		
			};

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int[][][] arr = {
							{
								{1,2,3},{4,5,6},{7,8,9}
							},
							{
								{10,11,12},{13,14,15},{16,17,18}
							}
						};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[i].length;j++)
			{
				for(int k=0;k<arr[i][j].length;k++)
				{
					System.out.print(arr[i][j][k]+" ");
				}
				//new line 
				System.out.println();
			}
			//new line 
			System.out.println();
		}
	}
}
























